<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Razorpay</title>
    <style>
      .bgcorefeature{
         padding-top: 11rem;
         padding-bottom: 12rem;
      }
      .ctasection{
        background-size: 100% 95%;
        padding-top: 11rem;
         padding-bottom: 12rem;
      }
      .moveimage{
        animation:5s linear infinite movecompany
      }
      @keyframes movecompany {
            0%{
              top:0;
            }
            100%{
              top:-50%;
            }
      }
    </style>
</head>
<body>
     <div class="relative overflow-x-hidden w-full">
<!-- navbar -->
<nav class="bg-deepBlue h-20">
  <div class="relative w-[1080px]  mx-auto flex items-center justify-between">

   <a href="/" class="cursor-pointer py-7 pr-7">
   <img
    src="./images/download.png"
    width="125px"
    height="30px">
   </a>

  <ul class="flex space-x-5">

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Payments</a>
    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div>
   </li>

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Banking</a>
    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div>
   </li>

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Corporate Card</a>
    <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div> -->
   </li>

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Payroll</a>
    <!-- <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div> -->
   </li>

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Resources</a>
    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div>
   </li>
    
   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Support</a>
    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div>
   </li>

   <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
   transition-all duration-200 relative group">
    <a href="#">Pricing</a>
    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block "></div>
 </li> 

  </ul>
 <div class="flex space-x-5">
   <div class="mx-auto py-5">
     <img src="./images/Flag-India.webp" 
     width="25px"
     height="15px"
         >
   </div>
   
    
   <button class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm
   text-small font-bold">Log in</button>

   <button class="py-4 px-4 font-mullish bg-white text-lightBlue300 border rounded-sm
   text-small font-bold hover:text-lightBlue300 transition-all duration-200 flex h ">Sign up 
    <!-- <div class="py-2">
     <img src="./images/arrow-right-310628_1280.webp" alt="" 
     height="10px"
     width="30px"></div> -->
   </button>
 </div>
 </div>
 </nav>
 <!-- bodypart -->
  <section class="relative bg-deepBlue ">
    <div class=" w-10/12 flex flex-row justify-center items-center  mx-auto ">

        <!-- leftpart -->
          <div class="space-y-8 ">
            <h1 class="text-white font-mullish font-bold text-[45px] leading-[1.2]">Power your Finance, Grow your Business</h1>
            <div class=" w-6 h-1 max-w-[1080px] bg-greenLight "></div>
            <p class="text-white font-mullish text-[18px] leading-7 opacity-70">Accept payments from customers. Automate payouts to vendors &
               employees. Never run out of working capital.</p>
            <button 
            class=" bg-lightBlue text-white rounded-md font-mullish font-bold
            hover:bg-lightBlue500 py-[18px] px-[14px] transition-all duration-200 "
            >Sign Up Now</button>
          </div >

         <!-- right part -->
         <img src="./images/hero-illustration.jpg" alt=""
         class="max-w-[680px] w-full">
    </div>
      <!-- shape -->
      <div  class="absolute left-0 right-0 w-[101%]">
       <img src="./images/hero-shape.svg" alt=""
       class="w-full object-full "
      >
     </div>

  </section>
  <!-- lower body -->
  <section class=" relative mt-[190px] overflow-hidden">
   
   <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy"
   width="233" height="167" class="absolute -top-[8rem] left-[10rem] inline-block -z-10">

   <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy"
   width="233" height="167" class="absolute top-[3rem] right-0 inline-block rotate-180">
    
   <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
     <!-- heading -->
     <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold">Accept Payments with Razorpay Payment Suite</h2>
     <div class="w-6 h-1 mt-4 mb-6 bg-greenLight mx-auto"></div>

      <!-- content box -->
     <div class="relative  min-w-[800px]  w-full bg-white flex rounded-md p-10 py-12 border">
       <!-- left box -->
       <div class="flex flex-col gap-y-6 justify-between  w-full">
         <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">Supercharge your business with the <br> all-powerful 
           <span class="text-lightBlue">Payment Gateway</span>
         </h3>
         <ul class="space-y-2 ">
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span>100+ Payment Methods</span>
           </li>
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span>Industry Leading Success Rate</span>
           </li>
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span>Superior Checkout Experience</span>
           </li>
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span>Easy to Integrate</span>
           </li>
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span>Instant Settlements from day 1</span>
           </li>
           <li class="font-mullish flex items-center spaxe-x-2 gap-3">
             <i data-feather="check" class="text-greenLight"></i>
             <span> In-depth Reporting and Insights</span>
           </li>
         </ul>
       <!-- for button and hyperlink -->
       <div class=" flex flex-row items-center space-x-4 ">
         <button class=" bg-lightBlue w-fit text-white py-[14px] px-[18px] font-mullish rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">Sign Up Now</button>
         <!-- hyperlink -->
         <div class="flex flex-row items-center cursor-pointer group ">
           <a href="#"
           class="font-mullish font-bold text-lightBlue500 group-hover:text-greyBlue transition-all duration-200 ">
           Know More</a> 
           <i data-feather="chevron-right"
           class="w-5 h-5 text-lightBlue500 group-hover:text-greyBlue transition-all duration-200"></i> 
         </div>
       </div>
       </div>
       <img src="./images/payment-suite.png" alt=""
       class=" absolute max-w-[550px] min-h-[450px] right-0 bottom-0">
     </div> 

     <div class="w-full grid grid-cols-3 gap-4 mt-10">
       <!-- box1 shape -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
           <!-- box content -->
           <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
             <!-- text part -->
             <div>
               <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payments Link</h3>
               <p class="font-mullish text-grayText mt-6 ">Share payment link via an email, SMS,
                   messenger, chatbot etc. and get paid immediately</p>
             </div>
             <!-- hyperlink -->
             <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
             </div>
           </div>
       </div>
       <!-- box2 -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md  hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
         <!-- box content -->
         <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
           <!-- text part -->
           <div>
             <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payments Pages</h3>
             <p class="font-mullish text-grayText mt-6">Take your store online instantly with zero coding. 
               Accept international & domestic payments</p>
           </div>
           <!-- hyperlink -->
           <div class="flex flex-row items-center cursor-pointer group ">
             <a href="#"
             class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
             Know More</a> 
             <i data-feather="chevron-right"
             class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
           </div>
         </div>
     </div>
       <!-- box3 -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md  hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
         <!-- box content -->
         <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
           <!-- text part -->
           <div>
             <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Payment Buttons</h3>
             <p class="font-mullish text-grayText mt-6">Create, Copy & Collect With Payment Button. 
                    Collect one time or subscription payments & more</p>
           </div>
           <!-- hyperlink -->
           <div class="flex flex-row items-center cursor-pointer group ">
             <a href="#"
             class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
             Know More</a> 
             <i data-feather="chevron-right"
             class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
           </div>
         </div>
     </div>
       <!-- box4 -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md  hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
         <!-- box content -->
         <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
           <!-- text part -->
           <div>
             <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Subscriptions</h3>
             <p class="font-mullish text-grayText mt-6">Subscription plans with automated recurring 
               transactions on various payment modes.</p>
           </div>
           <!-- hyperlink -->
           <div class="flex flex-row items-center cursor-pointer group ">
             <a href="#"
             class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
             Know More</a> 
             <i data-feather="chevron-right"
             class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
           </div>
         </div>
     </div>
       <!-- box5 -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md  hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
         <!-- box content -->
         <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
           <!-- text part -->
           <div>
             <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Route</h3>
             <p class="font-mullish text-grayText mt-6">Split incoming payments automatically to vendor’s 
                        accounts, manage marketplace money flow...</p>
           </div>
           <!-- hyperlink -->
           <div class="flex flex-row items-center cursor-pointer group ">
             <a href="#"
             class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
             Know More</a> 
             <i data-feather="chevron-right"
             class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
           </div>
         </div>
     </div>
       <!-- box6 -->
       <div class="relative w-full min-h-[15rem]  cursor-pointer border border-lightGrey rounded-md  hover:shadow-2xl  hover:border-none transition-all duration-0 group
       hover:bg-[url(./images/features-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
         <!-- box content -->
         <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
           <!-- text part -->
           <div>
             <h3 class="font-mullish font-extrabold text-deepBlueHead leading-[1.2] text-[1.375rem] ">Smart Collect</h3>
             <p class="font-mullish text-grayText mt-6">Automatically reconcile incoming NEFT, RTGS, IMPS, 
                                                UPI payments using Customer Identifiers & UPI-IDs</p>
           </div>
           <!-- hyperlink -->
           <div class="flex flex-row items-center cursor-pointer group ">
             <a href="#"
             class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200 ">
             Know More</a> 
             <i data-feather="chevron-right"
             class="w-5 h-5 text-lightBlue500 group-hover:text-lightBlue300 transition-all duration-200"></i> 
           </div>
         </div>
     </div>
     </div>

     <div class=" flex flex-row border  w-full h-10 mt-8
             bg-gradient-to-b from-blue-100 to-blue-50
               items-center">

             <h5 class="font-mullish font-extrabold text-s ml-20">Not sure which product to choose?
             </h5>
             <p class=" text-s m-[1em] "><span>Answer a few questions and we’ll help you out</span></p>
             <a href="#"><span class="font-mullish text-lightBlue500 hover:bg-lightBlue500 hover:text-white">Find me a product</span></a>
             <i data-feather="chevron-right"
             class="w-5 h-4 text-lightBlue500 group-hover:text-greyBlue transition-all duration-200"></i>
           </div>
   </div>
  </section>

   <!-- feature section 2 -->
   <section class="bg-[url(./images/feature-section-2BG.svg)] bg-no-repeat bg-cover mt-14  pt-[10rem] pb-[450px] ">
      <div class="w-11/12 max-w-[1080px]  pt-4 relative mx-auto  ">
          <h2 class="font-mullish text-white text-center text-2xl leading-[1.2] font-extrabold">Explore RazorpayX powered Business Banking</h2>
          <div class="w-6 h-1 mt-4 mb-6 bg-greenLight mx-auto"></div>
           <!-- main feature box -->
           <div class="w=full min-h-[440px] flex flex-col relative mt-[70px]">
             <img src="./images/x-flame-1.png" alt="" loading="lazy"
              class=" absolute -top-[140px] -left-[140px] w-[200px]  ">
             <img src="./images/x-flame-2.png" alt="" loading="lazy"
             class=" absolute top-[150px] -right-[180px] w-[270px] ">
             <!-- content box -->
             <div class="relative  min-w-[800px]  w-full flex rounded-md p-10 py-12 border border-gray-600 bg-darkBlue">
               <!-- left part -->
               <div class="flex flex-col gap-y-12 z-20 justify-between  w-full max-h-[] ">
                 <h3 class="font-mullish text-[28px] leading-10 text-white font-bold max-w-[500px]">Manage your company’s finances and supercharge your business banking with 
                   <img src="./images/razorpayX.svg" alt="" width="168px" height="32px" class="inline">
                   <!-- <span class="text-green-900">Buisness Banking</span> -->
                 </h3>
                 <ul class="space-y-2">
                   <li class="font-mullish flex items-center spaxe-x-2 gap-3">
                     <i data-feather="check" class="text-greenLight"></i>
                     <span class="text-gray-300">Open a fully digital current account</span>
                   </li>
                   <li class="font-mullish flex items-center spaxe-x-2 gap-3">
                     <i data-feather="check" class="text-greenLight"></i>
                     <span class="text-gray-300">Automate payables & compliment payments</span>
                   </li>
                   <li class="font-mullish flex items-center spaxe-x-2 gap-3">
                     <i data-feather="check" class="text-greenLight"></i>
                     <span class="text-gray-300">Simplify and track spends with Corporate cards</span>
                   </li>
                   <li class="font-mullish flex items-center spaxe-x-2 gap-3">
                     <i data-feather="check" class="text-greenLight"></i>
                     <span class="text-gray-300">View financial insights at a glance</span>
                   </li>
                 </ul>
                 <div class=" flex flex-row items-center space-x-4" >
                   <button class="bg-lightBlue w-fit text-white py-[14px] px-[18px] font-mullish rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">
                     Sign Up
                     <!-- <div class=" w-12 h-[60px] absolute bg-greenLight right-6 skew-x-[20deg] flex justify-center items-center">

                     </div> -->
                   </button>
                   <!-- hyperlink -->
                   
                     <div class="flex flex-row items-center cursor-pointer group ">
                       <a href="#"
                       class="font-mullish font-bold text-lightBlue500 group-hover:text-blue-400 transition-all duration-200 ">
                       Know more</a> 
                       <i data-feather="chevron-right"
                       class="w-5 h-5 text-lightBlue500 group-hover:text-blue-400 transition-all duration-200"></i> 
                     </div>
               </div>
                <!-- rightimage  -->
               <img src="./images/buisness-banking.png" alt=""
               class=" absolute max-w-[600px] min-h-[450px] right-0 bottom-0 top-1">
             </div>
           </div>
           <!-- xcard section  -->
           <div class="w-full grid grid-cols-3 gap-4 mt-10" >
             <!-- box1 -->
             <div class="relative w-full min-h-[15rem]  cursor-pointer border border-gray-600 rounded-md  hover:shadow-2xl hover:shadow-black hover:border-none transition-all duration-0 group
                          hover:bg-[url(./images/features2-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 "
             >
               <!-- box content -->
               <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
                 <!-- text part -->
                 <div>
                   <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem] ">Current Accounts</h3>
                   <p class="font-mullish text-gray-400 mt-6 ">Current accounts for fast-growing businesses, 
                                                 supported by the best-in-class technology</p>
                 </div>
                 <!-- hyperlink -->
                 <div class="flex flex-row items-center cursor-pointer group ">
                   <a href="#"
                   class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
                   Know More</a> 
                   <i data-feather="chevron-right"
                   class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
                 </div>
               </div>
             </div>
             <!-- box2 -->
             <div class="relative w-full min-h-[15rem]  cursor-pointer border border-gray-600 rounded-md  hover:shadow-2xl hover:shadow-black hover:border-none transition-all duration-0 group
             hover:bg-[url(./images/features2-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
               <!-- box content -->
               <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
                 <!-- text part -->
                 <div>
                   <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem] ">Payouts</h3>
                   <p class="font-mullish text-gray-400 mt-6 ">Make simple, reliable and secure payouts to bank accounts,
                                                       UPI IDs or wallets</p>
                 </div>
                 <!-- hyperlink -->
                 <div class="flex flex-row items-center cursor-pointer group ">
                   <a href="#"
                   class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
                   Know More</a> 
                   <i data-feather="chevron-right"
                   class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
                 </div>
               </div>
             </div>
             <!-- box3 -->
             <div class="relative w-full min-h-[15rem]  cursor-pointer border border-gray-600 rounded-md  hover:shadow-2xl hover:shadow-black hover:border-none transition-all duration-0 group
             hover:bg-[url(./images/features2-wave.svg)] hover:bg-no-repeat hover:bg-right-bottom   group-hover:opacity-100 ">
         
               <!-- box content -->
               <div class=" flex flex-col absolute w-full h-full  justify-between pl-5 py-6 pr-8">
                 <!-- text part -->
                 <div>
                   <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem] ">Payroll</h3>
                   <p class="font-mullish text-gray-400 mt-6 "> 
                     Set your payroll and compliances like TDS, ESIC, PT, & PF on autopilot.</p>
                 </div>
                 <!-- hyperlink -->
                 <div class="flex flex-row items-center cursor-pointer group ">
                   <a href="#"
                   class="font-mullish font-bold text-lightBlue500  transition-all duration-200 ">
                   Know More</a> 
                   <i data-feather="chevron-right"
                   class="w-5 h-5 text-lightBlue500  transition-all duration-200"></i> 

                 </div>
               </div>
             </div>


           </div>
           <!-- lowwer body  -->
           <div class=" flex flex-row border rounded-md border-gray-600 w-full  mt-16 pl-9 items-center
             bg-darkblue gap-y-6">
             
             <p class=" text-xl m-[1em] text-white text-opacity-90   mt-10 mb-10 ">Check out the live demo to learn how RazorpayX works.
                <span class=" font-mullish text-xl font-bold">No sign-up required!</span></p>
                <button class="bg-lightBlue w-fit text-white py-[14px] px-[18px] font-mullish rounded-md font-bold hover:bg-lightBlue500 transition-all duration-200">
                 Check Out The Demo
               </button>
           </div>
           
      </div>
     </div>
   </section>

   <!-- new features  -->
   <section class="relative bg-white ">
     <div class=" relatifve w-11/12 max-w-[1080px] mx-auto pt-4 mt-16">
       <img src="./images/feature-section1-dottedrows.png" alt=""
       class="absolute w-[233px] left-[300px] -top-[6rem] z-10">
       <img src="./images/feature-section1-dottedrows.png" alt=""
       class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10">

       <!-- grid  -->
         <div class="w-full grid grid-cols-3 gap-y-10 gap-x-4 relative z-[100]">
           <!-- item 1 -->
             <div class="relative flex items-center z-0">
               <h2 class="font-mullish text-deepBlueHead font-extrabold text-4xl leading-[3.375rem]">
                 New in the
                 <span class="text-lightBlue500">
                   Razorpay
                 </span>
                  Product Suite
               </h2>
             </div>

           <!-- card 1 -->
           <div class="p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h[300px] cursor-pointer bg-no-repeat 
             hover:scale-105  transition-all duration-200
              hover:bg-[url(/images/instant-settlement-bghover.svg)] bg-white
              shadow-md hover:shadow-xl">
             <img src="./images/razorpayXicon (1).svg" alt=""
             class="w-10 h-10">
             <h3 class="font-mullish text-lg font-extrabold pt-4">
               Instance Settlement
             </h3>
               <p class="font-mullish py-3 text-grayText l;eading-normal">
                 Settle your customer
                  payments within 10 seconds as soon your account is activated,
                 even during holidays.
               </p>
              <!-- hyperlink -->
              <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
             </div>
           </div>
           <!-- card2 -->
           <div class="p-10 bg-[url(/images/upi-autopay-bg.svg)] w-full max-h[300px] cursor-pointer bg-no-repeat 
             hover:scale-105  transition-all duration-200
              hover:bg-[url(/images/upi-autopay-hoverbg.svg)]  bg-white
              shadow-md hover:shadow-xl">
             <img src="./images/autopay-icon.svg" alt=""
             class="w-10 h-10 bg-lightBlue rounded-full">
             <h3 class="font-mullish text-lg font-extrabold pt-4">
               UPI Autopay
             </h3>
               <p class="font-mullish py-3 text-grayText l;eading-normal">
                 Allow customers to set up recurring payments using UPI Apps.
               </p>
              <!-- hyperlink -->
              <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
             </div>
           </div>
           <!-- card3  -->
           <div class="p-10 bg-[url(/images/payment-button-bg.svg)] w-full max-h[300px] cursor-pointer bg-no-repeat 
             hover:scale-105  transition-all duration-200
              hover:bg-[url(/images/payment-button-hoverbg.svg)] bg-white
              shadow-md hover:shadow-xl">
             <img src="./images/payment-button.svg" alt=""
             class="w-10 h-10 bg-lightBlue rounded-full">
             <h3 class="font-mullish text-lg font-bold pt-4">
               Payment Button
             </h3>
               <p class="font-mullish py-3 text-grayText l;eading-normal">
                 Accept payments on your website, in less than 5 minutes. No developer needed.


               </p>
              <!-- hyperlink -->
              <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
             </div>
           </div>
           <!-- card4 -->
           <div class="p-10 bg-[url(/images/instantsettlement-bg.svg)] w-full max-h[300px] cursor-pointer bg-no-repeat 
             hover:scale-105  transition-all duration-200
              hover:bg-[url(/images/instantsettlement-hoverbg.svg)] bg-white
              shadow-md hover:shadow-xl">
             <img src="./images/qricon.svg" alt=""
             class="w-10 h-10">
             <h3 class="font-mullish text-lg font-bold pt-4">
               QR Code
             </h3>
               <p class="font-mullish py-3 text-grayText l;eading-normal">
                 Create unlimited QR codes with business branding and start accepting payments for free*.
               </p>
              <!-- hyperlink -->
              <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
             </div>
           </div>
           <!-- card 5  -->
           <div class="p-10 bg-[url(/images/magic-checkout-bg.svg)] w-full max-h[300px] cursor-pointer bg-no-repeat 
             hover:scale-105  transition-all duration-200
              hover:bg-[url(/images/magic-checkout-hoverbg.svg)] bg-white
              shadow-md hover:shadow-xl">
             <img src="./images/magic-checkout.svg" alt=""
             class="w-10 h-10 bg-lightBlue rounded-full">
             <h3 class="font-mullish text-lg font-bold pt-4">
               Magic checkout
             </h3>
               <p class="font-mullish py-3 text-grayText l;eading-normal">
                 Improve your order conversion rates & reduce return-to-origins. Boost your business by 20%!
               </p>
              <!-- hyperlink -->
              <div class="flex flex-row items-center cursor-pointer group ">
               <a href="#"
               class="font-mullish font-bold text-lightBlue500 transition-all duration-200 ">
               Know More</a> 
               <i data-feather="chevron-right"
               class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i> 
             </div>
           </div>
           

         </div>
     </div>
   </section>

   <!-- core feature -->
     <section class="bg-[url(/images/core-features-sectionBg.svg)] w-full bg-no-repeat bg-cover mt-14  relative bgcorefeature">
       <div class=" relatifve w-11/12 max-w-[1080px] mx-auto pt-4 mt-16 bg-center">
         <h2 class="font-mullish text-white text-center font-extrabold text-2xl mt-16">
           Features
         </h2>
         <div class="w-6 h-1 mt-4 mb-6 bg-greenLight mx-auto"></div>
         <p class=" font-mullish text-center text-white max-w-[450px] mx-auto">Empower your business with all the right tools to accept online 
           payments and provide the best customer experience</p>

           <!-- grid -->
         <div class="grid grid-cols-4 gap-[2rem] mt-8 ">
          <!-- card 1 --> 
          <div>
           <img src="./images/instant-activation.svg" alt=""
           class="">
           <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
           <p class="font-mullish text-white opacity-90 ">Get activated and transact within 2 minutes. Completely 
             online onboarding with minimum documentation.</p>
          </div>
            <!-- card 2 -->
            <div>
             <img src="./images/easy-integration.18651e2f.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">Easy Integration</h3>
             <p class="font-mullish text-white opacity-90 ">With plugins for all major platforms and languages, integrate and
                go live with Razorpay in less than an hour.</p>
            </div>
            <!-- card3 -->
            <div>
             <img src="./images/api-driven.207572da.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">API Driven</h3>
             <p class="font-mullish text-white opacity-90 ">Build your business for scale with our complete API-driven 
               automation that requires zero manual intervention.</p>
            </div>
            <!-- card4 -->
            <div>
             <img src="./images/payment-modes.da25e039.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">100+ payment modes</h3>
             <p class="font-mullish text-white opacity-90 ">Offer your customers the luxury of all payment modes including 
               Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
            </div>
            <!-- card5 -->
            <div>
             <img src="./images/simple-pricing.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">Simple Pricing</h3>
             <p class="font-mullish text-white opacity-90 ">Our innovative payment solutions with competitive
                pricing make payments simpler.</p>
            </div>
            <!-- card6 -->
            <div>
             <img src="./images/support.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">Best in Industry Support</h3>
             <p class="font-mullish text-white opacity-90 ">Always available email, phone and chat based support
               to help you in your every step.</p>
            </div>
            <!-- card7 -->
            <div>
             <img src="./images/dashboard-reporting.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">Dashboard Reporting</h3>
             <p class="font-mullish text-white opacity-90 ">Real-time data and insights on your Razorpay Dashboard 
               to make informed business decisions.</p>
            </div>
            <!-- card8 -->
            <div>
             <img src="./images/secure.svg" alt=""
             class="">
             <h3 class="font-mullish text-white text-lg font-bold my-4">Secure</h3>
             <p class="font-mullish text-white opacity-90 ">PCI DSS Level 1 compliant solution which removes your
                burden of regulatory compliance.</p>
            </div>
          </div>
       </div>
     </section>

     <!-- company razorpay section -->
      <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] -z-[100]">
        <div class=" relatifve w-11/12 max-w-[1080px] mx-auto pt-4 mt-16 bg-center flex flex-row gap-x-32 ">
          <!-- left part -->

          <div class="flex flex-col justify-center max-w-[calc(100%-600px)]">
            <h3 class=" font-mullish font-extrabold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay</h3>
            </h3>
            <div class="w-6 h-1 bg-greenLight  mb-10 my-4 "></div>
            <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we 
              work on simplifying your payments. Become one of us by joining thousands of 
              our happy users and simplify the online payment experience for your customers.
            </p>
            <p class=" font-mullish mt-6 opacity-80">Focus on your business while we handle the
               complexities of payments for you.</p>
               <button 
            class=" bg-lightBlue text-white rounded-md font-mullish font-bold
            hover:bg-lightBlue500  w-36 mt-6 h-12 mb-4  transition-all duration-200 "
            >Get Started</button>
          </div>

          <!-- right part -->

            <div class="h-[500px] w-[500px] relative overflow-y-hidden" >

              <div style="background: linear-gradient(180deg, #f4f8ff,#fff0)"
              class="absolute w-full h-[150px] top-0 z-50">
              </div>

            <img src="./images/comanies.png " alt=""
            class="absolute object-cover h-auto moveimage">

            <div style="background: linear-gradient(0deg, #f4f8ff,#fff0)"
            class="absolute w-full h-[150px] bottom-0 z-50">
            </div>

           </div>

        </div>
      </section>
      
     <!-- testimonial section  -->
     <section class="relative ">
      <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
        <img src="./images/feature-section1-dottedrows.png" alt=""
        class="absolute w-[200px] top-[8rem] left-[2rem] -z-10">
        <h2 class="font-mullish font-extrabold text-2xl text-center">
          An Experience <br>
          People Love to Talk About
        </h2>
        <div class="w-6 h-1 mx-auto  bg-greenLight  mb-10 my-4 "></div>

        <!-- left button -->
        <button class="absolute rounded-full w-[100px] h-[100px] left-0 top-1/2 bg-[#f4f8ff] rotate-180 flex justify-center items-center
          ">
          <div class="w-[65%] h-[65%]  bg-[#f4f8ff] rounded-full flex justify-center items-center  mix-blend-multiply">
            <i data-feather="chevron-right"
            class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400">
            </i>
          </div>
        </button>

        <!-- right button -->
        <button class="absolute rounded-full w-[100px] h-[100px] right-0 top-1/2 bg-[#f4f8ff]  flex justify-center items-center
        ">
          <div class="w-[65%] h-[65%]  bg-[#f4f8ff] rounded-full flex justify-center items-center  mix-blend-multiply">
            <i data-feather="chevron-right"
            class="stroke-[5px] w-6 h-6 md:w-10 md:h-10 text-gray-400">
            </i> 
          </div>
        </button>
       
        <!-- main content -->
        <div class="relative max-w-[960px] mx-auto my-20 items-center flex flex-row space-x-[10rem]">
          <!-- leftpart -->
          <img src="./images/xl-subham.avif" alt=""
          height="320px"
          width="320px"
          class="rounded-xl ml-10">
             <!-- rightpart -->
          <div class="max-w-[400px] ">
            <img src="./images/quotes.svg" alt=""
            height="40px"
            width="35px"
            class="-mb-2">
            <p class="pt-2 text-3xl font-light">
              Acquire Customers From New <br> Customer Segments
            </p>
            <a href="#"
            class="text-grayText italic underline pt-2">Learn more</a>
            <h3 class="pt-2 font-mullish font-extrabold text-2xl">Subham Kumar</h3>
            <p class="font-mullish font-medium pt-2">Product Manager</p>
            <img src="./images/unacademy.svg" alt=""
            height="110px"
            width="240px"
            class="pt-2">
          </div>
        </div>

        <!-- 6dotted -->
        <div class="flex flex-row mx-auto space-x-2 justify-center">
          <!-- dot1 -->
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
          <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
        </div>
         
      </div>
     </section>
     <!-- lower body -->
     <section class="bg-[url(/images/CTABg.svg)] bg-[#eef9fe] w-full  bg-no-repeat bg-cover relative ctasection ">
      <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center justify-between space-x-20 mx-auto">
        <!-- leftpart -->
        <div class="flex flex-col space-y-4 ml-10">
          <h2 class="font-mullish text-white font-extrabold text-2xl -mt-20">
            Supercharge your business with Razorpay
          </h2>
          <div class="w-6 h-1 bg-greenLight"></div>
          <p class="font-mullish text-white mb-10 mt-10">Sign up now to experience the future of payments and offer <br>
             your customers the best checkout experience.</p>
          <ul class="flex flex-row flex-wrap gap-4 space-y-3 text-white max-w-[] ">
            <li class="font-mullish text-white flex flex-row pt-3 pb-6">
              <i data-feather="check" class="text-greenLight"></i>
              <p>Quick onboarding</p>
            </li>
            <li class="font-mullish text-white flex flex-row">
              <i data-feather="check" class="text-greenLight"></i>
              <p>Access to entire product suite</p>
            </li>
            <li class="font-mullish text-white flex flex-row">
              <i data-feather="check" class="text-greenLight"></i>
              <p>API access</p>
            </li>
            <li class="font-mullish text-white flex flex-row">
              <i data-feather="check" class="text-greenLight"></i>
              <p>24x7 support</p>
            </li>
          </ul>
          <button class="min-w-[32px] w-[120px] h-[40px] font-mullish bg-white text-lightBlue300 text-sm font-bold border flex flex-row
               rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 py-3 px-4">
             Sign Up Now
          </button>
        </div>
        <!-- rightpart -->
        <div>
          <img src="./images/footer-signup.svg" alt="" height="282px" width="240px">
        </div>
      </div>
     </section>
    <!-- footer part -->
    <footer style="background: linear-gradient(to right,#eef9fe ,#edf7ff)" 
            class="">
      <div class="w-11/12 max-w-[1080px] relative flex flex-row  justify-between space-x-10 mx-auto ">

          <!-- section 1 -->
        <div>
            <img src="./images/Razorpay_logo.svg.png" alt="" width="125px"
            height="30px">
            <p class="font-mullish text-sm opacity-70"><br>Razorpay is the only payments solution <br>
              in India that allows businesses to <br>
               accept, process and disburse payments <br>
                with its product suite. It gives you <br>
                 access to all payment modes including  <br>
                 credit card, debit card, netbanking, <br>
                  UPI and popular wallets including JioMoney, <br>
                   Mobikwik, Airtel Money, FreeCharge, <br>
                    Ola Money and PayZapp. <br>
                  </p>
            <p class="font-mullish text-sm opacity-70"><br>RazorpayX supercharges your business  <br>
              banking experience, bringing  <br>
              effectiveness, efficiency, and excellence <br>
               to all financial processes. With  <br>
               RazorpayX, businesses can get access to  <br>
               fully-functional current accounts, <br>
                supercharge their payouts and <br>
                 automate payroll compliance. <br>
                </p>
            <p class="font-mullish text-sm opacity-70"><br>Manage your marketplace, automate<br>
               bank transfers, collect recurring <br>
               payments, share invoices with <br>
               customers and avail working capital <br>
               loans - all from a single platform. Fast<br>
                forward your business with Razorpay.<br>
              </p>
            <p class="font-mullish text-sm opacity-70">
              <br>Disclaimer: The RazorpayX powered Current Account<br>
               and VISA corporate credit card are provided by RBI <br>
               licensed banks. Your RazorpayX powered current <br>
               account is provided by our partner banks i.e, ICICI &<br>
                RBL bank, in accordance with RBI regulations.<br>
                 RazorpayX itself is not a bank and doesn't hold or claim <br>
                 to hold a banking license.<br><br>
            </p>
            <div class="flex flex-row ">
              <img src="./images/pci.png" alt="" height="25px" width="110px">
              <img src="./images/control.jpg" alt="" height="25px" width="110px">
            </div>
        </div>

         <!-- section 2 -->
        <div class="flex flex-col space-y-1">
          <h2 class="font-mullish opacity-95 font-bold text-gray-700">BANKING PLUS <br>
          </h2>
          <a href="#" class="text-lightBlue500">RazorpayX<br></a>
          <a href="#" class="text-lightBlue500">Current Accounts<br></a>
          <a href="#" class="text-lightBlue500"> Payouts<br></a>
          <a href="#" class="text-lightBlue500"> Payout Links<br></a>
          <a href="#" class="text-lightBlue500"> Corporate Credit Card<br></a>
          <a href="#" class="text-lightBlue500 flex flex-row"> View Live Demo<div class="text-center text-white bg-green-500 text-xs font-bold text-bold h-6 rounded-sm w-8 pt-1 ml-1">NEW</div></a>
            <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>LENDING</h2>
          <a href="#" class="text-lightBlue500">Razorpay Capital</a>
          <a href="#" class="text-lightBlue500">Instant Settlements</a>
          <a href="#" class="text-lightBlue500"> Line of Credit</a>
          <a href="#" class="text-lightBlue500"> Working Capital Loans</a>
          <a href="#" class="text-lightBlue500">Marketplace Instant Settlements</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>BECOME A PARTNER</h2>
          <a href="#" class="text-lightBlue500">Refer and Earn</a>
          <a href="#" class="text-lightBlue500"> Onboarding APIs</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>MORE</h2>
          <a href="#" class="text-lightBlue500">Route</a>
          <a href="#" class="text-lightBlue500"> Invoices</a>
          <a href="#" class="text-lightBlue500">Freelancer Payments</a>
          <a href="#" class="text-lightBlue500">International</a>
          <a href="#" class="text-lightBlue500">Flash Checkout</a>
          <a href="#" class="text-lightBlue500">UPI</a>
          <a href="#" class="text-lightBlue500">ePOS</a>
          <a href="#" class="text-lightBlue500"> Checkout Demo</a>
          <a href="#" class="text-lightBlue500"> RazorpayX Payroll</a>
        </div>
         
        <!-- section 3 -->
        <div class="flex flex-col space-y-1">
        <h2 class="font-mullish opacity-95 font-bold text-gray-700">ACCEPT PAYMENTS</h2>
          <a href="#" class="text-lightBlue500">Payment Gateway</a>
          <a href="#" class="text-lightBlue500">Payment Pages</a>
          <a href="#" class="text-lightBlue500">Payment Links</a>
          <a href="#" class="flex flex-row text-lightBlue500"> Razorpay POS <div class="text-center text-white bg-green-500 text-xs font-bold text-bold h-6 rounded-sm w-8 pt-1 ml-1">NEW</div></a>
          <a href="#" class="text-lightBlue500">QR Codes </a>
          <a href="#" class="text-lightBlue500"> Subscriptions</a>
          <a href="#" class="text-lightBlue500"> Smart Collect</a>
          <a href="#" class="text-lightBlue500"> Optimizer</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>DEVELOPERS</h2>
          <a href="#" class="text-lightBlue500">Docs</a>
          <a href="#" class="text-lightBlue500"> Integrations</a>
          <a href="#" class="text-lightBlue500">API Reference</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>RESOURCES</h2>
          <a href="#" class="text-lightBlue500">Blog</a>
          <a href="#" class="text-lightBlue500">Customer Stories</a>
          <a href="#" class="text-lightBlue500"> Events</a>
          <a href="#" class="text-lightBlue500">Chargeback Guide</a>
          <a href="#" class="text-lightBlue500">Settlement Guide</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>SOLUTIONS</h2>
          <a href="#" class="text-lightBlue500">Education</a>
          <a href="#" class="text-lightBlue500"> E-commerce</a>
          <a href="#" class="text-lightBlue500"> SaaS</a>
          <a href="#" class="text-lightBlue500"> BFSI</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>FREE TOOLS</h2>
          <a href="#" class="text-lightBlue500">GST Calculator</a>
          <a href="#" class="text-lightBlue500"> Online TDS Payment</a>
          <a href="#" class="text-lightBlue500"> GST Number Search</a>
          <a href="#" class="text-lightBlue500"> GST Search by PAN</a>
          <a href="#" class="text-lightBlue500 flex flex-row">ROI Calculator  <div class="text-center text-white bg-green-500 text-xs font-bold text-bold h-6 rounded-sm w-8 pt-1 ml-1">NEW</div></a>
          <a href="#" class="text-lightBlue500 flex flex-row">CAGR Calculator <div class="text-center text-white bg-green-500 text-xs font-bold text-bold h-6 rounded-sm w-8 pt-1 ml-1">NEW</div></a>
          <a href="#" class="text-lightBlue500 flex flex-row pb-20"> EBITDA Calculator <div class="text-center text-white bg-green-500 text-xs font-bold text-bold h-6 rounded-sm w-8 pt-1  ml-1">NEW</div></a>
        </div>
          <!-- section 4 -->
          <div class="flex flex-col space-y-1">
          <h2 class="font-mullish opacity-95 font-bold text-gray-700">COMPANY</h2>
          <a href="#" class="text-lightBlue500">About Us</a>
          <a href="#" class="text-lightBlue500">Careers</a>
          <a href="#" class="text-lightBlue500">Terms of Use</a>
          <a href="#" class="text-lightBlue500">Privacy Policy</a>
          <a href="#" class="text-lightBlue500">Grievance Redressal</a>
          <a href="#" class="text-lightBlue500">Responsible Disclosure</a>
          <a href="#" class="text-lightBlue500"> Partners</a>
          <a href="#" class="text-lightBlue500">White papers</a>
          <a href="#" class="text-lightBlue500">Corporate Information</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>HELP & SUPPORT</h2>
          <a href="#" class="text-lightBlue500">Support</a>
          <a href="#" class="text-lightBlue500">Knowledge Base</a>
          <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>FIND US ONLINE</h2>
          <div class="flex flex-row space-x-3">
            <img src="./images/facebook.svg" alt="">
            <img src="./images/twitter.svg" alt="">
            <img src="./images/insta.svg" alt="">
            <img src="./images/git.svg" alt="">
            <img src="./images/link.svg" alt="" width="25px"
            height="30px">
          </div>
            <h2 class="font-mullish opacity-95 font-bold text-gray-700"><br>REGD. OFFICE ADDRESS</h2>
            <p class="font-mullish text-sm opacity-90">Razorpay Software Private Limited, <br>
              1st Floor, SJR Cyber, <br>
              22 Laskar Hosur Road, Adugodi, <br>
              Bengaluru, 560030, <br>
              Karnataka, India <br>
              CIN: U72200KA2013PTC097389 <br></p>
            <p class="font-mullish text-sm opacity-90"><br>© Razorpay 2023
              <br>All Rights Reserved</p>
          </div>
      </div>
    </footer>





     </div>
         <script>
           feather.replace()
         </script>
</body>
</html>
